<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>VIP SignUP</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css">
</head>
<body style="padding-left:25px;padding-right:25px">

<span id="auth">Partner <a href="#">Login</a> / <a href="#">SignUp</a> </span>
<nav style="padding-bottom: 0px !important;" class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="#"><img width="340px" src="images/logo.png"> </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div style="padding-top: 50px;" class="collapse navbar-collapse" id="navbarText">
        <ul class="mr-auto nav justify-content-center">
            <li class="nav-item active">
                <a class="nav-link" href="#"><img style="padding-top:5px;" class="menu-image" src="images/neteller.png"></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"><img style="padding-top: 4px;" class="menu-image" src="images/skrill.png"></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"><img class="menu-image" src="images/echopayz.png"> </a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="#"><img class="menu-image" src="images/contact.png"> </a>
            </li>
        </ul>
        <span class="navbar-text">

    </span>
    </div>
</nav>


<div style="padding:0px 10px 10px 10px;" class="content">
    <div style="padding: 0px 0px 30px 0px;" class="row">
        <div class="col-md-4"></div>
        <div style="text-align: center" class="col-md-4">
            <a href="#"> <img width="150" src="images/join.png"></a>
        </div>
        <div class="col-md-4"></div>

    </div>
    <div class="row">
        <div class="col-md-3">
            <div id="news_box">
                <marquee direction="up">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. In laborum nesciunt sequi vero voluptate?
                    Ab asperiores atque autem consequatur esse, fugit harum incidunt iste laudantium molestias
                    necessitatibus repudiandae, soluta veniam?
                </marquee>
            </div>
        </div>
        <div class="col-md-9">

            <div class="row">
                <div class="col-md-4">
                    <div id="DIV_4">

                        <div id="DIV_6">
                            <div id="DIV_7">
                                <div id="DIV_8">
                                    <div id="DIV_9">
                                        <div id="DIV_10">
                                            <a href="#"
                                               id="A_11"><i class="fa fa-bank"></i></a>
                                        </div>
                                        <div id="DIV_13">
                                            <h4 id="H4_14">
                                                <a href="#"
                                                   id="A_15">VIP</a>
                                            </h4>
                                            <p id="P_16">
                                                NETELLER
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="DIV_17">
                                <div id="DIV_18">
                                    <ul id="UL_19">
                                        <li id="LI_20">
                                            <span id="SPAN_21">Deposit free account verification</span>
                                        </li>
                                        <li id="LI_22">
                                            <span id="SPAN_23">Instantly VIP status Silver</span>
                                        </li>
                                        <li id="LI_24">
                                            <span id="SPAN_25">Easy upgrade Gold VIP T&amp;C apply</span>
                                        </li>
                                        <li id="LI_26">
                                            <span id="SPAN_27">Account in dual currency</span>
                                        </li>
                                        <li id="LI_28">
                                            <span id="SPAN_29">Increased limits</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div id="DIV_30">
                                <div id="DIV_31">
                                    <div id="DIV_32">
                                        <a href="#" id="A_33"> <span id="SPAN_34"> <span
                                                id="SPAN_35">SIGN UP</span></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div id="DIV_37">
                        <div id="DIV_38">
                        </div>
                        <div id="DIV_39">
                            <div id="DIV_40">
                                <div id="DIV_41">
                                    <div id="DIV_42">
                                        <div id="DIV_43">
                                            <a href="#"
                                               id="A_44"><i class="fa fa-bank"></i></a>
                                        </div>
                                        <div id="DIV_46">
                                            <h4 id="H4_47">
                                                <a href="#"
                                                   id="A_48">VIP</a>
                                            </h4>
                                            <p id="P_49">
                                                Skrill
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="DIV_50">
                                <div id="DIV_51">
                                    <ul id="UL_52">
                                        <li id="LI_53">
                                            <span id="SPAN_54">Easy account verification</span>
                                        </li>
                                        <li id="LI_55">
                                            <span id="SPAN_56">Use dual currency</span>
                                        </li>
                                        <li id="LI_57">
                                            <span id="SPAN_58">VIP registration T&amp;C apply</span>
                                        </li>
                                        <li id="LI_59">
                                            <span id="SPAN_60">Free VIP status Silver</span>
                                        </li>
                                        <li id="LI_61">
                                            <span id="SPAN_62">Easy withdrawal by free VISA Card</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div id="DIV_63">
                                <div id="DIV_64">
                                    <div id="DIV_65">
                                        <a href="#" id="A_66"> <span id="SPAN_67"> <span
                                                id="SPAN_68">SIGN UP</span></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div id="DIV_70">
                        <div id="DIV_71">
                        </div>
                        <div id="DIV_72">
                            <div id="DIV_73">
                                <div id="DIV_74">
                                    <div id="DIV_75">
                                        <div id="DIV_76">
                                            <a href="#"
                                               id="A_77"><i class="fa fa-bank"></i></a>
                                        </div>
                                        <div id="DIV_79">
                                            <h4 id="H4_80">
                                                <a href="#"
                                                   id="A_81">VIP</a>
                                            </h4>
                                            <p id="P_82">
                                                ecoPayz
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="DIV_83">
                                <div id="DIV_84">
                                    <ul id="UL_85">
                                        <li id="LI_86">
                                            <span id="SPAN_87">Easy account verification</span>
                                        </li>
                                        <li id="LI_88">
                                            <span id="SPAN_89">P2P transfer free</span>
                                        </li>
                                        <li id="LI_90">
                                            <span id="SPAN_91">Highest transfer limits</span>
                                        </li>
                                        <li id="LI_92">
                                            <span id="SPAN_93">Free VIP status Gold</span>
                                        </li>
                                        <li id="LI_94">
                                            <span id="SPAN_95">0.6-1% Cashback on your Transfers.</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div id="DIV_96">
                                <div id="DIV_97">
                                    <div id="DIV_98">
                                        <a href="#"
                                           id="A_99"> <span id="SPAN_100"> <span id="SPAN_101">SIGN UP</span></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div style="padding-top:20px" class="row">
                <div id="about_box">
                    About our Affiliate Partner Program
                </div>
                <div id="about_box_description">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, animi asperiores consectetur cum
                    cupiditate dicta dolores harum modi officia similique. Commodi, dolorem earum eveniet nostrum
                    quibusdam quis soluta temporibus vero!
                </div>
            </div>

        </div>
    </div>

    <div class="row">
        <div class="col-md-12">


                <div id="frm_DIV_3">


                    <div id="frm_DIV_5">
                        <div id="frm_DIV_6">
                            <div id="frm_DIV_7">
                                <div id="frm_DIV_8">
                                    <div id="frm_DIV_9">
                                        <a href="#" id="frm_A_10"> <span id="frm_SPAN_11"> <span
                                                id="frm_SPAN_12">1</span></span></a>
                                    </div>
                                </div>
                            </div>
                            <div id="frm_DIV_13">
                                <div id="frm_DIV_14">
                                    <h2 id="frm_H2_15">
                                        For New Neteller Registration
                                    </h2>
                                </div>
                            </div>
                            <div id="frm_DIV_16">
                                <div id="frm_DIV_17">
                                    <div id="frm_DIV_18">
                                        <span id="frm_SPAN_19"></span>
                                    </div>
                                </div>
                            </div>
                            <div id="frm_DIV_20">
                                <div id="frm_DIV_21">
                                    <a href="#"
                                       id="frm_A_22"> <span id="frm_SPAN_23"><span
                                            id="frm_SPAN_24">NETELLER</span></span></a>
                                    <svg id="frm_svg_25">
                                        <path id="frm_path_26">
                                        </path>
                                    </svg>
                                    <span id="frm_SPAN_27">Registration</span>
                                </div>
                            </div>
                            <div id="frm_DIV_28">
                                <div id="frm_DIV_29">
                                    <div id="frm_DIV_30">
                                        <p id="frm_P_31">
                                            You don’t have a Neteller account yet! <a
                                                href="#"
                                                id="frm_A_32">Sign up here</a> and <strong id="frm_STRONG_33">complete
                                            your account verification without make any deposit</strong>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div id="frm_DIV_34">
                                <div id="frm_DIV_35">
                                    <div id="frm_DIV_36">
                                        <p id="frm_P_37">
                                            After Completing Account Verification Send Your Account Details To
                                            Get Instant
                                        </p>
                                        <p id="frm_P_38">
                                            <a href="#"
                                               id="frm_A_39"><strong id="frm_STRONG_40">Bronze Pro VIP
                                                Status</strong></a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div id="frm_DIV_41">
                                <div id="frm_DIV_42">
                                    <div id="frm_DIV_43">
                                        <a href="#" id="frm_A_44"><img
                                                width="208" height="51"
                                                src="https://ewallet247.com/wp-content/uploads/2019/07/Capture-1.jpg"
                                                alt="" id="frm_IMG_45"/></a>
                                    </div>
                                </div>
                            </div>
                            <div id="frm_DIV_46">
                                <div id="frm_DIV_47">
                                    <div id="frm_DIV_48">
                                        <img width="100" height="100"
                                             src="https://ewallet247.com/wp-content/uploads/2019/07/28-512.png"
                                             alt="" id="frm_IMG_49"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div id="frm_DIV_50">
                        <div id="frm_DIV_51">
                            <div id="frm_DIV_52">
                                <div id="frm_DIV_53">
                                    <div id="frm_DIV_54">
                                        <div id="frm_DIV_55">
                                            <a href="#" id="frm_A_56"> <span id="frm_SPAN_57"> <span
                                                    id="frm_SPAN_58">2</span></span></a>
                                        </div>
                                    </div>
                                </div>
                                <div id="frm_DIV_59">
                                    <div id="frm_DIV_60">
                                        <h2 id="frm_H2_61">
                                            For Existing Neteller account
                                        </h2>
                                    </div>
                                </div>
                                <div id="frm_DIV_62">
                                    <div id="frm_DIV_63">
                                        <div id="frm_DIV_64">
                                            <span id="frm_SPAN_65"></span>
                                        </div>
                                    </div>
                                </div>
                                <div id="frm_DIV_66">
                                    <div id="frm_DIV_67">
                                        <div id="frm_DIV_68">
                                            <div id="frm_DIV_69">
                                                <div id="frm_DIV_70">
                                                </div>
                                                <form action="#" method="post" id="frm_FORM_71">

                                                    <fieldset id="frm_FIELDSET_79">

                                                        <legend id="frm_LEGEND_80">
                                                            Fill Out Application Form
                                                        </legend>
                                                        <div class="row">
                                                            <div class="col-md-6">
                                                                <ol id="frm_OL_81">

                                                                    <li id="frm_LI_84">
                                                                        Select Your Account Type*<span
                                                                            id="frm_SPAN_85"><select
                                                                            name="account-type"
                                                                            id="frm_SELECT_86">
																<option value="Neteller" id="frm_OPTION_87">
																	Neteller
																</option>
																<option value="Skrill" id="frm_OPTION_88">
																	Skrill
																</option>
																<option value="ecopayz" id="frm_OPTION_89">
																	ecopayz
																</option>
															</select></span><br id="frm_BR_90"/> <span id="frm_SPAN_91"><input
                                                                            type="text" name="full-name" size="40"
                                                                            placeholder="Full Name*"
                                                                            id="frm_INPUT_92"/></span><br
                                                                            id="frm_BR_93"/>
                                                                        <span id="frm_SPAN_94"><input type="text"
                                                                                                      name="partner-code"
                                                                                                      size="40"
                                                                                                      placeholder="Partner Code (optional)"
                                                                                                      id="frm_INPUT_95"/></span>
                                                                    </li>
                                                                    <p id="frm_P_96">
                                                                    </p>
                                                                </ol>
                                                            </div>
                                                            <div class="col-md-6">
                                                                <div id="frm_DIV_97">
                                                                    Where i find my account number?<span
                                                                        id="frm_SPAN_99"><input
                                                                        type="text" name="account-id" size="40"
                                                                        placeholder="Account Number*"
                                                                        id="frm_INPUT_100"/></span><br
                                                                        id="frm_BR_101"/><br id="frm_BR_102"/> <span
                                                                        id="frm_SPAN_103"><input type="email"
                                                                                                 name="your-neteller-email"
                                                                                                 size="40"
                                                                                                 placeholder="Email*"
                                                                                                 id="frm_INPUT_104"/></span>
                                                                    <p id="frm_P_105">
                                                                    </p>
                                                                </div>

                                                            </div>
                                                        </div>

                                                        <div class="row">
                                                            <p id="frm_P_106">
                                                                I read and accept the <a
                                                                    href="&quot;https://ewallet247.com/terms-of-use/&quot;"
                                                                    id="frm_A_107"><b id="frm_B_108">terms of
                                                                use.</b></a>
                                                            </p>
                                                            <p id="frm_P_109">
                                                                <input type="submit" value="Submit to apply"
                                                                       id="frm_INPUT_110"/><span
                                                                    id="frm_SPAN_111"></span>
                                                            </p>

                                                        </div>

                                                    </fieldset>
                                                    <p id="frm_P_112">
                                                        Submit your account details to get benefits with
                                                        eWallet24/7.
                                                    </p>
                                                </form>
                                            </div>

                                        </div>


                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>


        </div>


    </div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>